<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShareFriendsFragment">

    <LinearLayout
        android:id="@+id/viajesPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/llama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:lines="1"
            android:textColor="#000"
            tools:ignore="MissingPrefix"
            fontPath="fonts/AvertaBlack.ttf"
            android:text="Viaje compartido"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#666666"
            android:text="Te conectamos con personas con tu mismo espíritu y perfil"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:text="Conectar"
            android:background="@drawable/btn_rounded_grey_blue"/>
    </LinearLayout>

</RelativeLayout>