<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TravelsFragment">


    <LinearLayout
        android:id="@+id/viajesPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/llama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:lines="1"
            android:textColor="#000"
            android:text="¡Ups! ¿Aún no viajas?"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="13sp"
            android:text="Ingresa a nuestra web y disfruta de tu próximo viaje"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddViaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:backgroundTint="#753AFA"
        android:src="@drawable/ic_add_black_24dp"

        />


</RelativeLayout>